<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgba(83, 46, 46, 0.616), rgba(150, 79, 91, 0.61));
        height: 100%;
        color: white;
        font-family: 'Courier New', Courier, monospace;

    }
    .calculadora {
        position: absolute;
        background-color: rgba(36, 36, 36, 0.795);
        top: 50%;
        left: 50%;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .botao {
        width: 50px;
        height: 50px;
        font-size: 22px;
        cursor: pointer;
        border: groove;
        border-width: 3px;
        border-color: rgb(214, 101, 101);
        padding: 17px;
        background-color: rgb(223, 68, 68);
        color: white;

    }

    .botao:hover {
        background-color: black;
    }

    #resultado {
        width: 200px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        background-color: white;
        color: black;
        text-align: right;
        padding: 4px;
    }
    </style>
</head>
<body>
    <div class="fundo">
    <div class="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado"></p>


    <table>
                    <tr>
        <td> <button class="botao" onclick="clean()"> C </button> </td>
        <td> <button class="botao" onclick="back()"> &lt; </button> </td>
        <td> <button class="botao" onclick="insert('/')"> / </button> </td>
        <td> <button class="botao" onclick="insert('*')"> X </button> </td>
         </tr>

                    <tr>
        <td> <button class="botao" onclick="insert('7')"> 7 </button> </td>
        <td> <button class="botao" onclick="insert('8')"> 8 </button> </td>
        <td> <button class="botao" onclick="insert('9')"> 9 </button> </td>
        <td> <button class="botao" onclick="insert('-')"> - </button> </td>
         </tr>
                    <tr>
        <td> <button class="botao" onclick="insert('4')"> 4 </button> </td>
        <td> <button class="botao" onclick="insert('5')"> 5 </button> </td>
        <td> <button class="botao" onclick="insert('6')"> 6 </button> </td>
        <td> <button class="botao" onclick="insert('+')"> + </button> </td>
         </tr>
                    <tr>
        <td> <button class="botao" onclick="insert('1')"> 1 </button> </td>
        <td> <button class="botao" onclick="insert('2')"> 2 </button> </td>
        <td> <button class="botao" onclick="insert('3')"> 3 </button> </td>
        <td rowspan="2"> <button class="botao" style="height: 106px;" onclick="calcular()"> = </button> </td>
                 </tr>
          <tr>
        <td colspan="2"> <button class="botao" style="width: 106px;" onclick="insert('0')"> 0 </button> </td>
        <td> <button class="botao" onclick="insert('.')"> . </button> </td>
                    </tr>
        </tr>
        

    </table>

    </div>
    </div>

    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean () {
            document.getElementById('resultado').innerHTML = "";
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval (resultado)
            }
            else {
                document.getElementById('resultado').innerHTML = "indefinido";
            }
        }
    </script>
    
</body>
</html>